{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "foundTag1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStart-P2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "foundTag1_center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "move_to_algae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}