{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of CenterStart-P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgaetoL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae1-Barge1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake_algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge1-Algae2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae2-Barge1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake_algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge1-Algae3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae3-Barge1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake_algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}