{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start-P12"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake_coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P12-Source1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source1-P10"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake5_left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P10-Source1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source1-P9"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake5_right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P9-Source1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}