{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_mirror"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start-P12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P12-Source1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1-P10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake5_left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P10-Source1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source1-P9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake5_right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}