{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "foundTag2_right"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start-P3-State"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake2_right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3-Source2-State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait_for_coral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "foundTag3_left"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source2-P6-State"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake3_left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P6-Source2-State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait_for_coral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "foundTag3_right"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source2-P5-State"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake3_right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P5-Source2-State"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait_for_coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}