{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start-P4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P4-Source2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_backward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2-P6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake3_left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P6-Source2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drive_backward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2-P5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake3_right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}