{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894672611377856,
        "y": 3.148819495307074
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.71
      },
      "prevControl": {
        "x": 7.046526158006016,
        "y": 4.3126176397765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3469586824115953,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5237994526707849,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_barge",
      "waypointRelativePos": 0.3234451648800873,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}