{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.125,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64525,
        "y": 2.245625
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.716638065668329
      },
      "prevControl": {
        "x": 7.2302276556066944,
        "y": 4.1969212607447846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.524902749299211,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_barge",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_barge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}