{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880911574631264,
        "y": 7.111594066147632
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 1.6512737771739134,
        "y": 7.282837975543478
      },
      "prevControl": {
        "x": 3.730270486853066,
        "y": 6.89102206119643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2329471086410492,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6986555445915976,
      "rotationDegrees": 10.674881389857232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}