{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9940671410891087,
        "y": 5.258943120874587
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2339830858085805,
        "y": 5.798806208745874
      },
      "isLocked": false,
      "linkedName": "P10"
    },
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": {
        "x": 2.0589869533828375,
        "y": 6.6000389980404295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.976
  },
  "useDefaultConstraints": true
}