{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.746034955271818,
        "y": 5.6507720389122005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98595089999129,
        "y": 6.190635126783487
      },
      "isLocked": false,
      "linkedName": "P10"
    },
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": {
        "x": 2.0589869533828375,
        "y": 6.6000389980404295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.976
  },
  "useDefaultConstraints": true
}