{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862795040883016,
        "y": 6.011987304291793
      },
      "isLocked": false,
      "linkedName": "P11"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.05
      },
      "prevControl": {
        "x": 1.4622116081012342,
        "y": 6.836301155283403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.453071737588074,
      "rotationDegrees": -75.84853038788751
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.619
  },
  "useDefaultConstraints": true
}