{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303454002241448,
        "y": 5.088037129801048
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343954491067433,
        "y": 5.687220352695627
      },
      "isLocked": false,
      "linkedName": "P11"
    },
    {
      "anchor": {
        "x": 1.6205674374640977,
        "y": 7.28956189411062
      },
      "prevControl": {
        "x": 1.9088760927035504,
        "y": 7.129386481790914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.210347752332485,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.7022146124588817,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.51,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.10291176222487537,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}