{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862795040883016,
        "y": 6.011987304291793
      },
      "isLocked": false,
      "linkedName": "P11"
    },
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": {
        "x": 1.5452116081012341,
        "y": 6.875301155283403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4344834106700158,
      "rotationDegrees": -82.13371013846576
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.61860540890939
  },
  "useDefaultConstraints": true
}