{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789509605125144,
        "y": 3.883880971272786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8804162202058015,
        "y": 0.9454065958658853
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 1.3329363392017495,
        "y": 0.9111888913755058
      },
      "prevControl": {
        "x": 3.411930072925708,
        "y": 1.3030205959743921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2329471086410492,
      "rotationDegrees": 179.5023709246021
    },
    {
      "waypointRelativePos": 0.6986555445915976,
      "rotationDegrees": 39.919181770458025
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.26704013861408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47236256016924
  },
  "useDefaultConstraints": true
}