{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789509605125144,
        "y": 3.883880971272786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8804162202058015,
        "y": 0.9454065958658853
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 0.98
      },
      "prevControl": {
        "x": 3.358993733723958,
        "y": 1.3718317045988886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2329471086410492,
      "rotationDegrees": 179.5023709246021
    },
    {
      "waypointRelativePos": 0.6986555445915976,
      "rotationDegrees": 39.919181770458025
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47236256016924
  },
  "useDefaultConstraints": true
}