{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.386346900316557,
        "y": 3.026441566088947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124900884976915,
        "y": 2.307610800547663
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 1.5911734380624616,
        "y": 0.7211522028462752
      },
      "prevControl": {
        "x": 2.071209987075286,
        "y": 0.933057159101524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18357800935444094,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}