{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.269918746635271,
        "y": 2.993875993849991
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.008472731295629,
        "y": 2.275045228308707
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 1.5545420062682818,
        "y": 0.7133395310988646
      },
      "prevControl": {
        "x": 2.034578555281107,
        "y": 0.9252444873541134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2160444797458257,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7006118115396595,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.25,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2669132270686255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}