{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2802121918525975,
        "y": 2.9827145068914676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.981916694667502,
        "y": 2.1841624200199266
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 1.5561039177035798,
        "y": 0.6490217035982551
      },
      "prevControl": {
        "x": 2.1610006124264913,
        "y": 1.0431635828284396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18357800935444094,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.8087222450657895,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45585049347228,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}