{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013434103260869,
        "y": 2.8834154211956515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690287350322018,
        "y": 2.00728331000426
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 1.543970788043478,
        "y": 0.6777428668478263
      },
      "prevControl": {
        "x": 3.031118334502368,
        "y": 1.6820813426680075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4344834106700158,
      "rotationDegrees": 43.565932715963264
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6311865234374997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93554460807044
  },
  "useDefaultConstraints": true
}