{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004382205539279,
        "y": 2.82635764227973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6812354526004274,
        "y": 1.9502255310883387
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 1.6313135959006644,
        "y": 0.6210339520428625
      },
      "prevControl": {
        "x": 3.1184611423595534,
        "y": 1.6253724278630433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4344834106700158,
      "rotationDegrees": 43.565932715963264
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.37297027990012
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.90039015944117
  },
  "useDefaultConstraints": true
}