{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7218532470611487,
        "y": 1.9738678888086088
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 1.3114809782608696,
        "y": 0.844658627717389
      },
      "prevControl": {
        "x": 2.7986285247197578,
        "y": 1.84899710353757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4344834106700158,
      "rotationDegrees": 43.565932715963264
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6311865234374997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93554460807044
  },
  "useDefaultConstraints": true
}