{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994901568101652,
        "y": 2.814182381549915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6717548151628012,
        "y": 1.9380502703585236
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 1.3114809782608696,
        "y": 0.844658627717389
      },
      "prevControl": {
        "x": 2.798628524719758,
        "y": 1.8489971035375703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43,
      "rotationDegrees": 43.565932715963264
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6311865234374997,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93554460807044
  },
  "useDefaultConstraints": true
}