{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.004382205539279,
        "y": 2.82635764227973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6281669344274277,
        "y": 2.0246466500369285
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 1.3329363392017495,
        "y": 0.9111888913755058
      },
      "prevControl": {
        "x": 2.8648664065823173,
        "y": 1.6975573607804233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.61400074790065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.90039015944117
  },
  "useDefaultConstraints": true
}