{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9550154215331297,
        "y": 2.773536121215317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8790623303756804,
        "y": 1.8632527116327156
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.659626613483219,
        "y": 0.6976750426835633
      },
      "prevControl": {
        "x": 2.470246257699805,
        "y": 1.5218801422533477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5862730407714845,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}