{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874046908842551,
        "y": 1.7897165904173988
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.260619644216586,
        "y": 1.7242050995697844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5862730407714845,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}