{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007268739391018,
        "y": 2.8237450238820667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9313156482335683,
        "y": 1.9134616142994654
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.6313135959006644,
        "y": 0.6210339520428625
      },
      "prevControl": {
        "x": 2.4419332401172533,
        "y": 1.4452390516126468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.25258468271976
  },
  "useDefaultConstraints": true
}