{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9589988244546426,
        "y": 2.8523114371944107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71662646422515,
        "y": 2.090403161731447
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.6313135959006644,
        "y": 0.6210339520428625
      },
      "prevControl": {
        "x": 2.4935645823531205,
        "y": 1.1663981228237505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.26704013861408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.56311130566644
  },
  "useDefaultConstraints": true
}