{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.960214035599319,
        "y": 2.7983643990975837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7178416753698267,
        "y": 2.03645612363462
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.3329363392017495,
        "y": 0.9111888913755058
      },
      "prevControl": {
        "x": 2.1951873256542056,
        "y": 1.4565530621563938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.26704013861408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.56311130566644
  },
  "useDefaultConstraints": true
}