{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8640469088425506,
        "y": 1.9197165904173987
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.3114809782608696,
        "y": 0.844658627717389
      },
      "prevControl": {
        "x": 2.122100622477456,
        "y": 1.6688637272871736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5862730407714845,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.25258468271976
  },
  "useDefaultConstraints": true
}