{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.881117113216503,
        "y": 3.001229433111242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8051640220590537,
        "y": 2.0909460235286406
      },
      "isLocked": false,
      "linkedName": "P5"
    },
    {
      "anchor": {
        "x": 1.3189236653817666,
        "y": 0.6394464441247885
      },
      "prevControl": {
        "x": 2.129543309598353,
        "y": 1.463651543694573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5862730407714845,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.526369024313304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.25258468271976
  },
  "useDefaultConstraints": true
}