{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71983695652174,
        "y": 2.9907184103260858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.111402005304653,
        "y": 2.4969150893354173
      },
      "isLocked": false,
      "linkedName": "P6"
    },
    {
      "anchor": {
        "x": 1.543970788043478,
        "y": 0.6777428668478263
      },
      "prevControl": {
        "x": 2.1169330883793966,
        "y": 1.181412882536121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "useDefaultConstraints": true
}