{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7059583028157546,
        "y": 2.9449317649558733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0975233515986678,
        "y": 2.451128443965205
      },
      "isLocked": false,
      "linkedName": "P6"
    },
    {
      "anchor": {
        "x": 1.3329363392017495,
        "y": 0.9111888913755058
      },
      "prevControl": {
        "x": 1.905898639537669,
        "y": 1.4148589070638011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.26704013861408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "useDefaultConstraints": true
}