{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9915650487829133,
        "y": 2.306196679009335
      },
      "isLocked": false,
      "linkedName": "P6"
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 0.98
      },
      "prevControl": {
        "x": 1.8529623003359186,
        "y": 1.4836700156882887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "useDefaultConstraints": true
}