{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6175444422541436,
        "y": 3.1350104099995377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.009109491037057,
        "y": 2.6412070890088692
      },
      "isLocked": false,
      "linkedName": "P6"
    },
    {
      "anchor": {
        "x": 1.3189236653817666,
        "y": 0.6394464441247885
      },
      "prevControl": {
        "x": 1.8918859657176854,
        "y": 1.1431164598130832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "useDefaultConstraints": true
}