{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6575671374744467,
        "y": 2.903856533515914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9028177932191106,
        "y": 2.109730421219903
      },
      "isLocked": false,
      "linkedName": "P6"
    },
    {
      "anchor": {
        "x": 1.5081309351925822,
        "y": 0.7037496187470594
      },
      "prevControl": {
        "x": 2.0360377445264257,
        "y": 1.2712297289040304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.10316847487541543,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}