{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7059583028157546,
        "y": 2.9449317649558733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0975233515986678,
        "y": 2.451128443965205
      },
      "isLocked": false,
      "linkedName": "P6"
    },
    {
      "anchor": {
        "x": 1.6313135959006644,
        "y": 0.6210339520428625
      },
      "prevControl": {
        "x": 2.2042758962365836,
        "y": 1.1247039677311579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "useDefaultConstraints": true
}