{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.178751616301359,
        "y": 3.87434092203776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62150173611111,
        "y": 2.973503689236111
      },
      "isLocked": false,
      "linkedName": "P7"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.1391828014232486,
        "y": 2.02582680596245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}