{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1451177286308325,
        "y": 3.856482698847973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5878678484405837,
        "y": 2.955645466046324
      },
      "isLocked": false,
      "linkedName": "P7"
    },
    {
      "anchor": {
        "x": 1.659626613483219,
        "y": 0.6976750426835633
      },
      "prevControl": {
        "x": 2.3488094149064676,
        "y": 1.8235018486460137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}