{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.173418200246293,
        "y": 3.8585290760220947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6161683200560444,
        "y": 2.9576918432204455
      },
      "isLocked": false,
      "linkedName": "P7"
    },
    {
      "anchor": {
        "x": 1.516555578068012,
        "y": 0.6793246998484972
      },
      "prevControl": {
        "x": 2.2057383794912617,
        "y": 1.8051515058109477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}