{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1489354501856432,
        "y": 4.1800471844059395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501800371919359,
        "y": 2.824414675576346
      },
      "isLocked": false,
      "linkedName": "P8"
    },
    {
      "anchor": {
        "x": 1.659626613483219,
        "y": 0.6976750426835633
      },
      "prevControl": {
        "x": 2.2508734096547203,
        "y": 1.57993686787169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}