{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1489354501856432,
        "y": 4.1800471844059395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501800371919359,
        "y": 2.824414675576346
      },
      "isLocked": false,
      "linkedName": "P8"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.0412467961715013,
        "y": 1.7822618251881268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}