{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7177531327351483,
        "y": 5.067832418007425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1090135747091057,
        "y": 5.561889247222706
      },
      "isLocked": false,
      "linkedName": "P9"
    },
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": {
        "x": 1.9059579966710585,
        "y": 6.585325088613337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.00799999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.976
  },
  "useDefaultConstraints": true
}