{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 5.106917613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080749078337594,
        "y": 5.600974442851644
      },
      "isLocked": false,
      "linkedName": "P9"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.05
      },
      "prevControl": {
        "x": 1.8229579966710587,
        "y": 6.546325088613337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.756327543424323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}