{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4558780472292536,
        "y": 5.490251412183613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847138489203211,
        "y": 5.984308241398894
      },
      "isLocked": false,
      "linkedName": "P9"
    },
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": {
        "x": 1.9059579966710585,
        "y": 6.585325088613337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.00799999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}