{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052,
        "y": 2.857407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69170559061348,
        "y": 2.9974465001790622
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.294521959871914,
        "y": 2.984276582536692
      },
      "prevControl": {
        "x": 5.82678739206208,
        "y": 3.348268506599114
      },
      "nextControl": {
        "x": 5.088160877082586,
        "y": 2.8431556999217644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516555578068012,
        "y": 0.6793246998484972
      },
      "prevControl": {
        "x": 2.0930623873675653,
        "y": 1.0602122145329531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9213642321134866,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.364609246504934,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 0.9981559021832187,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    },
    {
      "name": "outtake_coral",
      "waypointRelativePos": 0.83,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake_coral"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}