{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.659626613483219,
        "y": 0.6976750426835633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0276349267099674,
        "y": 1.2776342983755695
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.178751616301359,
        "y": 3.87434092203776
      },
      "prevControl": {
        "x": 2.691892695956759,
        "y": 3.0958137625235094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}