{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3189236653817666,
        "y": 0.6394464441247885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0720370672844552,
        "y": 1.3507139927632092
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.881117113216503,
        "y": 3.001229433111242
      },
      "prevControl": {
        "x": 3.4502544692806065,
        "y": 2.5515357357364983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.7717510986328125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.25258468271976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "useDefaultConstraints": true
}