{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6313135959006644,
        "y": 0.6210339520428625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.155154713476981,
        "y": 0.6279044252687744
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 4.972767007673109,
        "y": 2.827984004407315
      },
      "prevControl": {
        "x": 4.156233420252682,
        "y": 1.3301858109349107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.20909110184134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.27274632080224
  },
  "useDefaultConstraints": true
}