{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5545420062682818,
        "y": 0.7133395310988646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9398249971611405,
        "y": 1.1358383298176427
      },
      "isLocked": false,
      "linkedName": "Source2-1"
    },
    {
      "anchor": {
        "x": 3.668501491534829,
        "y": 2.9170331204570914
      },
      "prevControl": {
        "x": 3.4964200766818005,
        "y": 2.735682667846187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    },
    {
      "name": "outtake_coral",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake_coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}