{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6205674374640977,
        "y": 7.28956189411062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023435643425319,
        "y": 6.628170572947253
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.1489354501856432,
        "y": 4.1800471844059395
      },
      "prevControl": {
        "x": 2.76785562345297,
        "y": 4.800962381394389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}