{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3329363392017495,
        "y": 0.9111888913755058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7009446524284981,
        "y": 1.4911481470675074
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.178751616301359,
        "y": 3.87434092203776
      },
      "prevControl": {
        "x": 2.691892695956759,
        "y": 3.0958137625235094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.26704013861408
  },
  "useDefaultConstraints": true
}