{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 0.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.951319716834518,
        "y": 1.560988138642897
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.55
      },
      "prevControl": {
        "x": 2.663928328978049,
        "y": 1.9820933161555105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.9015405224380497,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "useDefaultConstraints": true
}