{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735868205961221,
        "y": 6.427608678836633
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.1489354501856432,
        "y": 4.1800471844059395
      },
      "prevControl": {
        "x": 2.76785562345297,
        "y": 4.800962381394389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "useDefaultConstraints": true
}