{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7987177280461049,
        "y": 6.630688892875266
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.455,
        "y": 5.490251412183613
      },
      "prevControl": {
        "x": 2.9699267213952867,
        "y": 5.852881460162389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.9151364764268043,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "useDefaultConstraints": true
}