{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6810801630434784,
        "y": 0.7313943614130426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2049212806197955,
        "y": 0.7382648346389477
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.183466412579572,
        "y": 1.3022018065275958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}