{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5081309351925822,
        "y": 0.7037496187470594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8298058846972038,
        "y": 0.9694343951963185
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.9699409555955447,
        "y": 2.810714704413897
      },
      "prevControl": {
        "x": 3.777191636033089,
        "y": 2.6515050947535173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    },
    {
      "name": "outtake_coral",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake_coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}