{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6313135959006644,
        "y": 0.6210339520428625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3844269978033528,
        "y": 1.3323015006812842
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 4.007268739391018,
        "y": 2.8237450238820667
      },
      "prevControl": {
        "x": 3.576406095455121,
        "y": 2.374051326507323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.8022036743164064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.25258468271976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.22666821905642
  },
  "useDefaultConstraints": true
}