{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543970788043478,
        "y": 0.6777428668478263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215290504877996,
        "y": 1.2587310054907181
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.71983695652174,
        "y": 2.9907184103260858
      },
      "prevControl": {
        "x": 3.0837652854997892,
        "y": 2.4228117264815965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.6515368652343744,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "useDefaultConstraints": true
}