{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.489069543847464,
        "y": 0.6415846651302831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242182945750155,
        "y": 1.352852213768705
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.9728467024231846,
        "y": 2.8035742054399133
      },
      "prevControl": {
        "x": 3.5418377458573653,
        "y": 2.3537294773836166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.19892086330935427,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}