{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543970788043478,
        "y": 0.6777428668478263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0678119056197946,
        "y": 0.6846133400737382
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 5.013434103260869,
        "y": 2.8834154211956515
      },
      "prevControl": {
        "x": 4.196900515840442,
        "y": 1.3856172277232475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93554460807044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "useDefaultConstraints": true
}