{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6512737771739134,
        "y": 7.282837975543478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0541419831351346,
        "y": 6.621446654380111
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.1489354501856432,
        "y": 4.1800471844059395
      },
      "prevControl": {
        "x": 2.76785562345297,
        "y": 4.800962381394389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}