{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3329363392017495,
        "y": 0.9111888913755058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004256056036268,
        "y": 1.4921770300183983
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.7059583028157546,
        "y": 2.9449317649558733
      },
      "prevControl": {
        "x": 3.094140632947286,
        "y": 2.4535649902606127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.740302117063585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.26704013861408
  },
  "useDefaultConstraints": true
}