{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8917957899305544,
        "y": 6.631525245949074
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.7177531327351483,
        "y": 5.067832418007425
      },
      "prevControl": {
        "x": 3.2774761506749623,
        "y": 5.41424807194261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "useDefaultConstraints": true
}