{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3189236653817666,
        "y": 0.6394464441247885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842764782958083,
        "y": 0.6463169173507004
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 4.9054137642319136,
        "y": 2.9531553861257187
      },
      "prevControl": {
        "x": 4.088880176811486,
        "y": 1.4553571926533146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93554460807044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "useDefaultConstraints": true
}