{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543970788043478,
        "y": 0.6777428668478263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2970841899461685,
        "y": 1.389010415486247
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 3.958288043478261,
        "y": 2.8655315896739126
      },
      "prevControl": {
        "x": 3.5274253995423646,
        "y": 2.415837892299169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.7717510986328125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.25258468271976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.54881596426245
  },
  "useDefaultConstraints": true
}