{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6512737771739134,
        "y": 7.282837975543478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395601409477464,
        "y": 6.491094567446967
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.14625
      },
      "prevControl": {
        "x": 3.061956315916018,
        "y": 5.7747348852579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}