{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9238419046386013,
        "y": 6.686303195339184
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.746034955271818,
        "y": 5.6507720389122005
      },
      "prevControl": {
        "x": 3.235144829162181,
        "y": 5.951636386280983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.8982630272952927,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "useDefaultConstraints": true
}