{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.333,
        "y": 7.089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.988260945235148,
        "y": 6.64622105765264
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.9940671410891087,
        "y": 5.258943120874587
      },
      "prevControl": {
        "x": 3.548695660581683,
        "y": 5.597058065181518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.008
  },
  "useDefaultConstraints": true
}