{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120847360116463,
        "y": 3.1760761939154722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.527737449363425,
        "y": 3.5962082248263885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.789509605125144,
        "y": 3.883880971272786
      },
      "prevControl": {
        "x": 6.215191424334489,
        "y": 3.6478204826072407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47236256016924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8070996720233
  },
  "useDefaultConstraints": true
}