{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052199,
        "y": 5.18221
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378648003234476,
        "y": 5.165288086776091
      },
      "isLocked": false,
      "linkedName": "Start-Mirror"
    },
    {
      "anchor": {
        "x": 5.2774852314723795,
        "y": 5.071025969135062
      },
      "prevControl": {
        "x": 5.657667659770404,
        "y": 5.078470892663287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 220.0,
        "maxAngularAcceleration": 220.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}