{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131998799641926,
        "y": 4.880551797372323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777940594708477,
        "y": 4.600264058996129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1245949336460646,
        "y": 4.259204605647495
      },
      "prevControl": {
        "x": 6.390518460551266,
        "y": 4.429500626155309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}