{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.512143000849971,
        "y": 2.1370014594184026
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.318307284478143,
        "y": 2.9914024097586673
      },
      "prevControl": {
        "x": 5.596661991418971,
        "y": 2.7870965914128565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}