{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.233708309482884,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35461223447645,
        "y": 2.2746326163008406
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 4.972767007673109,
        "y": 2.827984004407315
      },
      "prevControl": {
        "x": 5.6957771339932,
        "y": 2.4956467551154047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.8750173950195315,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 640.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.36072926081032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.49472952667995
  },
  "useDefaultConstraints": true
}