{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209499307919142,
        "y": 6.232416457242403
      },
      "isLocked": false,
      "linkedName": "Start-Mirror"
    },
    {
      "anchor": {
        "x": 5.2774852314723795,
        "y": 5.071025969135062
      },
      "prevControl": {
        "x": 5.524314012184102,
        "y": 5.110719205490444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.900248138957817,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}