{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1257315741644955,
        "y": 4.009053514268663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417338337217058,
        "y": 4.107034734317234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806638857296535,
        "y": 4.2169524874006
      },
      "prevControl": {
        "x": 6.275600787571498,
        "y": 4.119940543174744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34832684879478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5860910346105
  },
  "useDefaultConstraints": true
}