{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120847360116463,
        "y": 3.1760761939154722
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.07054298683449,
        "y": 2.9971545494927296
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 5.004382205539279,
        "y": 2.82635764227973
      },
      "prevControl": {
        "x": 5.9624488152398,
        "y": 2.973962266710069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21801851853844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.92192339393955
  },
  "useDefaultConstraints": true
}