{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310903924993567,
        "y": 2.2746326163008406
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 4.972767007673109,
        "y": 2.827984004407315
      },
      "prevControl": {
        "x": 5.694188006154283,
        "y": 2.491579868061718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.80241125251173,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "move_to_L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93554460807044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.49472952667995
  },
  "useDefaultConstraints": true
}