{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596890089246962,
        "y": 2.540132030910916
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 5.789509605125144,
        "y": 3.883880971272786
      },
      "prevControl": {
        "x": 6.215191424334489,
        "y": 3.6478204826072407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 220.0,
    "maxAngularAcceleration": 220.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47236256016924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.49472952667995
  },
  "useDefaultConstraints": true
}