{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152028207521181,
        "y": 3.0007028966336633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2352228022910445,
        "y": 2.9142875851811585
      },
      "isLocked": false,
      "linkedName": "start1"
    },
    {
      "anchor": {
        "x": 4.972767007673109,
        "y": 2.827984004407315
      },
      "prevControl": {
        "x": 5.7032599836928,
        "y": 2.8981998850561834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "move_to_L4",
      "waypointRelativePos": 0.7435528564453127,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9624,
    "maxAcceleration": 9.14,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.21801851853844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76740256885896
  },
  "useDefaultConstraints": true
}